VITE_APP_TITLE=Sharebus
VITE_APP_AUTH_IDENTITY_POOL_ID=eu-west-1:0c16f49e-4272-4db6-8457-987f147b5959
VITE_APP_AUTH_REGION=eu-west-1
VITE_APP_AUTH_IDENTITY_POOL_REGION=eu-west-1
VITE_APP_AUTH_USER_POOL_ID=eu-west-1_dSh0EBWs2
VITE_APP_AUTH_CLIENT_ID=10otr7afgqbp9k7stfj5c7v64b
VITE_APP_GOOGLE_MAP_API_KEY=AIzaSyCBIdMuY_82yavdDO9uaOvMVcvZ6sSlWsU
VITE_APP_AUTH_REDIRECT_SIGN_IN_URL=https://test.sharebus.co/authentication
VITE_APP_AUTH_REDIRECT_SIGN_OUT_URL=https://test.sharebus.co
VITE_APP_AUTH_DOMAIN=sharebus-test.auth.eu-west-1.amazoncognito.com 
VITE_APP_APPSYNC_URL=https://xtml2d3kvbdvphbuvcrrzgjg6q.appsync-api.eu-west-1.amazonaws.com/graphql
VITE_APP_APPSYNC_API_KEY=da2-y2mpgrrpejd7bmlfinptdgbrti
VITE_APP_APPSYNC_REGION=eu-west-1
VITE_APP_APPSYNC_AUTHENTICATION=AMAZON_COGNITO_USER_POOLS
VITE_APP_S3_BUCKET=sharebus-fe-test
VITE_APP_DOMAIN_URL=https://test.sharebus.co
VITE_APP_TRIP_SLUG_LINK=https://bs23-test.ferdia.app/
VITE_APP_STRIPE_PUBLIC_KEY=