VITE_APP_TITLE=Sharebus
VITE_APP_AUTH_IDENTITY_POOL_ID=eu-west-1:7acbaee8-88af-4d73-8ed4-cace76964ff7
VITE_APP_AUTH_REGION=eu-west-1
VITE_APP_AUTH_IDENTITY_POOL_REGION=eu-west-1
VITE_APP_AUTH_USER_POOL_ID=eu-west-1_sOJIT4zxC
VITE_APP_AUTH_CLIENT_ID=19vcr7l9347htbetatbombnvja
VITE_APP_GOOGLE_MAP_API_KEY=AIzaSyCBIdMuY_82yavdDO9uaOvMVcvZ6sSlWsU
VITE_APP_AUTH_REDIRECT_SIGN_IN_URL=https://sharebus.co/authentication
VITE_APP_AUTH_REDIRECT_SIGN_OUT_URL=https://sharebus.co
VITE_APP_AUTH_DOMAIN=sharebus-prod.auth.eu-west-1.amazoncognito.com
VITE_APP_APPSYNC_URL=https://jriwgfifdze65a76t7cwn33wji.appsync-api.eu-west-1.amazonaws.com/graphql
VITE_APP_APPSYNC_API_KEY=da2-nojui3qkqbhahbkrl6w7hov5pa
VITE_APP_APPSYNC_REGION=eu-west-1
VITE_APP_APPSYNC_AUTHENTICATION=AMAZON_COGNITO_USER_POOLS
VITE_APP_S3_BUCKET=sharebus-fe-prod
VITE_APP_DOMAIN_URL=https://sharebus.co
VITE_APP_TRIP_SLUG_LINK=https://bs23.ferdia.app/
VITE_APP_STRIPE_PUBLIC_KEY=