NODE_ENV=development
VITE_APP_AUTH_IDENTITY_POOL_ID=eu-west-1:aac5059e-3bae-4b3d-b8b6-34d7c76bb8f4
VITE_APP_AUTH_REGION=eu-west-1
VITE_APP_AUTH_IDENTITY_POOL_REGION=eu-west-1
VITE_APP_AUTH_USER_POOL_ID=eu-west-1_ODGsSO2oQ
VITE_APP_AUTH_CLIENT_ID=6uqfdgqp3gst1rai92cr7og2jb
VITE_APP_GOOGLE_MAP_API_KEY=AIzaSyCBIdMuY_82yavdDO9uaOvMVcvZ6sSlWsU
VITE_APP_AUTH_REDIRECT_SIGN_IN_URL=https://dev.sharebus.co/authentication
VITE_APP_AUTH_REDIRECT_SIGN_OUT_URL=https://dev.sharebus.co
VITE_APP_AUTH_DOMAIN=sharebus-dev.auth.eu-west-1.amazoncognito.com 
VITE_APP_APPSYNC_URL=https://jg75buffwzaexp7p6nfkfaaezq.appsync-api.eu-west-1.amazonaws.com/graphql
VITE_APP_APPSYNC_API_KEY=da2-xorqmi2pvfaqnbetz6wc2xh43u
VITE_APP_APPSYNC_REGION=eu-west-1
VITE_APP_APPSYNC_AUTHENTICATION=AMAZON_COGNITO_USER_POOLS
VITE_APP_S3_BUCKET=sharebus-fe-dev
VITE_APP_DOMAIN_URL=https://dev.sharebus.co
VITE_APP_TRIP_SLUG_LINK=https://bs23-dev.ferdia.app/
VITE_APP_STRIPE_PUBLIC_KEY=pk_test_51MZ9yRL0jjXPD2WlxYjmmmeVTXdPT7U7mGBxe3FEFKug1KAoPFmBB9rdMuugAwYB4lmHrjRPMvqAAthdrXmXQg7I00j27v1dzZ