VITE_APP_TITLE=Sharebus
VITE_APP_AUTH_IDENTITY_POOL_ID=eu-west-1:c3e5694a-abf8-4960-8af5-d7beb70f2aa4
VITE_APP_AUTH_REGION=eu-west-1
VITE_APP_AUTH_IDENTITY_POOL_REGION=eu-west-1
VITE_APP_AUTH_USER_POOL_ID=eu-west-1_aqz7IJM22
VITE_APP_AUTH_CLIENT_ID=2fbcevb4dbq8k8apsl0te8ulpi
VITE_APP_GOOGLE_MAP_API_KEY=AIzaSyCBIdMuY_82yavdDO9uaOvMVcvZ6sSlWsU
VITE_APP_AUTH_REDIRECT_SIGN_IN_URL=https://staging.sharebus.co/authentication
VITE_APP_AUTH_REDIRECT_SIGN_OUT_URL=https://staging.sharebus.co
VITE_APP_AUTH_DOMAIN=sharebus-staging.auth.eu-west-1.amazoncognito.com  
VITE_APP_APPSYNC_URL=https://ecbeabif7ned3j62jd7chekyde.appsync-api.eu-west-1.amazonaws.com/graphql
VITE_APP_APPSYNC_API_KEY=da2-h7i54huurndn5kqnren53s67qa
VITE_APP_APPSYNC_REGION=eu-west-1
VITE_APP_APPSYNC_AUTHENTICATION=AMAZON_COGNITO_USER_POOLS
VITE_APP_S3_BUCKET=sharebus-fe-staging
VITE_APP_DOMAIN_URL=https://staging.sharebus.co
VITE_APP_TRIP_SLUG_LINK=https://bussaway-staging.ferdia.app/
VITE_APP_STRIPE_PUBLIC_KEY=